# MclarenCodingTest

./: README.md  docker-compose.yaml
MclarenService/: Dockerfile  Mqttservice.sln  Resharper.Global.dotsettings
MclarenService/Mqttservice/: Mqttservice.csproj  Program.cs  StartupService.cs
MclarenService/Mqttservice.UnitTests/: Mqttservice.UnitTests.csproj
MclarenService/Mqttservice.UnitTests/Helpers/: CalculateSpeedAndDistanceTests.cs  PublishMetricsTests.cs  TransformTelemetryDataTests.cs
MclarenService/Mqttservice/Helpers/: CalculateSpeedAndDistance.cs  PublishMessageToMqtt.cs  PublishMetrics.cs  TransformTelemetryData.cs
MclarenService/Mqttservice/Helpers/Interfaces/: ICalculateSpeedAndDistance.cs  IPublishMessageToMqtt.cs  IPublishMetrics.cs  ITransformTelemetryData.cs
MclarenService/Mqttservice/Models/: CarCoordinates.cs  Events.cs  Location.cs  PastAndCurrentData.cs  Position.cs  PositionResult.cs  Speed.cs
MclarenService/Mqttservice/Properties/: launchSettings.json
examples/: event.json  position.json  speed.json
